# Serenity

./: pom.xml
src/test/java/starter/math/: WhenAddingNumbers.java  WhenAddingNumbersTest.java  WhenDividingNumbers.java  WhenDividingNumbersTest.java  WhenMultiplyingNumbers.java  WhenMultiplyingNumbersTest.java
src/test/java/starter/steps/: MathWizSteps.java
